# Maliev.PerformanceService

./: .dockerignore  .gitignore  .pre-commit-config.yaml  AGENTS.md  CLAUDE.md  Directory.Build.props  Maliev.PerformanceService.sln  Maliev.PerformanceService.slnx  README.md  nuget.config
.github/: dependabot.yml
.github/workflows/: _build-and-test.yml  _validate.yml  ci-develop.yml  ci-main.yml  ci-staging.yml  gemini-dispatch.yml  gemini-invoke.yml  gemini-issue-fixer.yml  gemini-review.yml  gemini-scheduled-triage.yml  gemini-triage.yml  pr-validation.yml
Maliev.PerformanceService.Api/: Dockerfile  Maliev.PerformanceService.Api.csproj  Maliev.PerformanceService.Api.http  Program.cs  appsettings.json
Maliev.PerformanceService.Api/Controllers/: FeedbackController.cs  GoalsController.cs  PIPsController.cs  PerformanceReviewsController.cs
Maliev.PerformanceService.Api/DTOs/: AcknowledgePerformanceReviewRequest.cs  CreateGoalRequest.cs  CreatePIPRequest.cs  CreatePerformanceReviewRequest.cs  FeedbackDto.cs  GoalDto.cs  PIPDto.cs  PerformanceReviewDto.cs  RecordPIPOutcomeRequest.cs  SubmitFeedbackRequest.cs  SubmitPerformanceReviewRequest.cs  UpdateGoalProgressRequest.cs  UpdatePIPRequest.cs  UpdatePerformanceReviewRequest.cs
Maliev.PerformanceService.Api/Properties/: launchSettings.json
Maliev.PerformanceService.Application/: Maliev.PerformanceService.Application.csproj
Maliev.PerformanceService.Application/Authorization/: Permissions.cs  PredefinedRoles.cs
Maliev.PerformanceService.Application/Commands/: AcknowledgePerformanceReviewCommand.cs  CreateGoalCommand.cs  CreatePIPCommand.cs  CreatePerformanceReviewCommand.cs  RecordPIPOutcomeCommand.cs  SubmitFeedbackCommand.cs  SubmitPerformanceReviewCommand.cs  UpdateGoalCommand.cs  UpdateGoalProgressCommand.cs  UpdatePIPCommand.cs  UpdatePerformanceReviewCommand.cs
Maliev.PerformanceService.Application/Handlers/: AcknowledgePerformanceReviewCommandHandler.cs  CreateGoalCommandHandler.cs  CreatePIPCommandHandler.cs  CreatePerformanceReviewCommandHandler.cs  GetFeedbackQueryHandler.cs  GetGoalByIdQueryHandler.cs  GetGoalsQueryHandler.cs  GetPIPsQueryHandler.cs  GetPerformanceReviewByIdQueryHandler.cs  GetPerformanceReviewsQueryHandler.cs  RecordPIPOutcomeCommandHandler.cs  SubmitFeedbackCommandHandler.cs  SubmitPerformanceReviewCommandHandler.cs  UpdateGoalCommandHandler.cs  UpdateGoalProgressCommandHandler.cs  UpdatePIPCommandHandler.cs  UpdatePerformanceReviewCommandHandler.cs
Maliev.PerformanceService.Application/Interfaces/: IEmployeeServiceClient.cs  IFeedbackRepository.cs  IGoalRepository.cs  INotificationServiceClient.cs  IPIPRepository.cs  IPerformanceReviewRepository.cs
Maliev.PerformanceService.Application/Queries/: GetFeedbackQuery.cs  GetGoalByIdQuery.cs  GetGoalsQuery.cs  GetPIPsQuery.cs  GetPerformanceReviewByIdQuery.cs  GetPerformanceReviewsQuery.cs
Maliev.PerformanceService.Application/Validators/: CreateGoalValidator.cs  CreatePIPValidator.cs  CreatePerformanceReviewValidator.cs  SubmitFeedbackValidator.cs  UpdateGoalProgressValidator.cs
Maliev.PerformanceService.Domain/Authorization/: PerformancePermissions.cs
Maliev.PerformanceService.Domain/Entities/: DisciplinaryAction.cs  Goal.cs  PerformanceImprovementPlan.cs  PerformanceReview.cs  ReviewFeedback.cs
Maliev.PerformanceService.Domain/Enums/: FeedbackType.cs  GoalStatus.cs  PIPOutcome.cs  PIPStatus.cs  PerformanceRating.cs  ReviewCycle.cs  ReviewStatus.cs
Maliev.PerformanceService.Domain/Events/: EmployeeCreatedEvent.cs  EmployeeTerminatedEvent.cs  GoalCompletedEvent.cs  PIPCompletedEvent.cs  PIPInitiatedEvent.cs  PerformanceGoalCompletedEvent.cs  PerformancePIPInitiatedEvent.cs  PerformanceReviewAcknowledgedEvent.cs  PerformanceReviewCreatedEvent.cs  PerformanceReviewSubmittedEvent.cs
Maliev.PerformanceService.Infrastructure/: Maliev.PerformanceService.Infrastructure.csproj
Maliev.PerformanceService.Infrastructure/BackgroundServices/: DataArchivalBackgroundService.cs  PIPCheckInReminderBackgroundService.cs  PerformanceReviewReminderBackgroundService.cs
Maliev.PerformanceService.Infrastructure/Clients/: EmployeeServiceClient.cs  NotificationServiceClient.cs
Maliev.PerformanceService.Infrastructure/Consumers/: EmployeeCreatedEventConsumer.cs  EmployeeTerminatedEventConsumer.cs
Maliev.PerformanceService.Infrastructure/Data/: PerformanceDbContext.cs  PerformanceDbContextFactory.cs
Maliev.PerformanceService.Infrastructure/Data/Configurations/: GoalConfiguration.cs  PerformanceImprovementPlanConfiguration.cs  PerformanceReviewConfiguration.cs  ReviewFeedbackConfiguration.cs
Maliev.PerformanceService.Infrastructure/IAM/: PerformanceIAMRegistrationService.cs
Maliev.PerformanceService.Infrastructure/Migrations/: 20251229060338_InitialCreate.Designer.cs  20251229060338_InitialCreate.cs  20251229061906_InitialPerformanceCreate.Designer.cs  20251229061906_InitialPerformanceCreate.cs  20251229075145_AddIsArchived.Designer.cs  20251229075145_AddIsArchived.cs  20260307163731_InitialCreate.Designer.cs  20260307163731_InitialCreate.cs  PerformanceDbContextModelSnapshot.cs
Maliev.PerformanceService.Infrastructure/Repositories/: FeedbackRepository.cs  GoalRepository.cs  PIPRepository.cs  PerformanceReviewRepository.cs
Maliev.PerformanceService.Tests/: GlobalUsings.cs  Maliev.PerformanceService.Tests.csproj
Maliev.PerformanceService.Tests/Integration/: BaseIntegrationTest.cs  FeedbackControllerTests.cs  GetGoalByIdTests.cs  GetPerformanceReviewsTests.cs  GoalsControllerTests.cs  IntegrationTestCollection.cs  PIPsControllerTests.cs  PerformanceReviewsControllerTests.cs  PerformanceServiceRemainingTests.cs  TestContainers.cs  TestHelpers.cs
Maliev.PerformanceService.Tests/Unit/Domain/: DomainEntityTests.cs  DomainEventTests.cs
Maliev.PerformanceService.Tests/Unit/Handlers/: CreateGoalCommandHandlerTests.cs  (+14 more)
Maliev.PerformanceService.Tests/Workflows/: WorkflowContractTests.cs
k8s/: configmap.yaml  deployment.yaml  service.yaml
specs/001-performance-service/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
(+7 files in other folders)
