<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <SharedLibraryVersion Condition="'$(SharedLibraryVersion)' == ''">1.0.*-*</SharedLibraryVersion>
    <SharedSourceRoot Condition="'$(SharedSourceRoot)' == '' And Exists('../../Maliev.Aspire/Maliev.Aspire.ServiceDefaults/Maliev.Aspire.ServiceDefaults.csproj')">../..</SharedSourceRoot>
  </PropertyGroup>

  <ItemGroup Condition="'$(SharedSourceRoot)' != ''">
    <ProjectReference Include="$(SharedSourceRoot)\Maliev.Aspire\Maliev.Aspire.ServiceDefaults\Maliev.Aspire.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(SharedSourceRoot)' == ''">
    <PackageReference Include="Maliev.Aspire.ServiceDefaults" Version="$(SharedLibraryVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Maliev.PerformanceService.Application\Maliev.PerformanceService.Application.csproj" />
    <ProjectReference Include="..\Maliev.PerformanceService.Infrastructure\Maliev.PerformanceService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
