<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.Abstractions" Version="[8.5.8, 9.0.0)" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Maliev.PerformanceService.Domain\Maliev.PerformanceService.Domain.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(SharedSourceRoot)' != ''">
    <ProjectReference Include="$(SharedSourceRoot)\Maliev.MessagingContracts\generated\csharp\Maliev.MessagingContracts.csproj" />
    <ProjectReference Include="$(SharedSourceRoot)\Maliev.Aspire\Maliev.Aspire.ServiceDefaults\Maliev.Aspire.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(SharedSourceRoot)' == ''">
    <PackageReference Include="Maliev.MessagingContracts" Version="$(SharedLibraryVersion)" />
    <PackageReference Include="Maliev.Aspire.ServiceDefaults" Version="$(SharedLibraryVersion)" />
  </ItemGroup>

</Project>
